#####################################################
######### Common application Properties #############
#####################################################

# server properties
server.port=8080
server.servlet.context-path=/buysync/api

# db properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/buysync
spring.datasource.username=root
spring.datasource.password=password


